{
  "name": "latex-formatter-teams-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicholasG04/LaTeX-Formatter-Teams-Bot.git"
  },
  "author": "NicholasG04",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "https://github.com/NicholasG04/LaTeX-Formatter-Teams-Bot/issues"
  },
  "homepage": "https://github.com/NicholasG04/LaTeX-Formatter-Teams-Bot#readme",
  "dependencies": {
    "polka": "^0.5.2"
  }
}
